quarkus.http.port=8083
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = bc-quarkus

quarkus.rest-client."com.nttd.ms.credito.client.PagoCreditoClient".url= http://localhost:8085